MONGO_URI=mongodb+srv://aniket10das:AniTheWizNo1@chatbotbackend.dbsofkm.mongodb.net/?retryWrites=true&w=majority&appName=chatbotbackend
SECRET_KEY=supersecret123
FIREBASE_CRED_PATH=your-firebase-credentials.json
APP_NAME=SP4 Chatbot